### CUSTOM ###
ROOT=/root/folder
MEDIA=/media/folder

##############
### COMMON ###
TZ=UTC
PUID=1000
PGID=1000

### VPN ###
# see https://github.com/qdm12/gluetun-wiki/tree/main/setup/providers
VPN_SERVICE_PROVIDER=provider
VPN_TYPE=openvpn
OPENVPN_USER=exapmle
OPENVPN_PASSWORD=example
HTTPPROXY=on
HTTPPROXY_LOG=off

### PLEX ###
VERSION=docker
