### HOSTS ###
NGINX_PROXY_NETWORK_NAME=nginxproxy_network
ROOT_HOST=example.com
# VPN
VIRTUAL_HOST_VPN=vpn.${ROOT_HOST}
VIRTUAL_PATH_VPN=/
# RADARR
VIRTUAL_HOST_RADARR=media.${ROOT_HOST}
VIRTUAL_PATH_RADARR=/radarr
# PROWLARR
VIRTUAL_HOST_PROWLARR=media.${ROOT_HOST}
VIRTUAL_PATH_PROWLARR=/prowlarr
# SONARR
VIRTUAL_HOST_SONARR=media.${ROOT_HOST}
VIRTUAL_PATH_SONARR=/sonarr
# SONARR
VIRTUAL_HOST_SONARR=media.${ROOT_HOST}
VIRTUAL_PATH_SONARR=/sonarr
# OVERSEERR
VIRTUAL_HOST_OVERSEERR=overseerr.${ROOT_HOST}
# TORRENT
VIRTUAL_HOST_TORRENT=media.${ROOT_HOST}
VIRTUAL_PATH_TORRENT=/sonarr
# PLEX
VIRTUAL_HOST_PLEX=media.${ROOT_HOST}
VIRTUAL_PATH_PLEX=/
# TAUTULLI
VIRTUAL_HOST_TAUTULLI=media.${ROOT_HOST}
VIRTUAL_PATH_TAUTULLI=/tautulli

### CUSTOM ###
ROOT=/root/folder
MEDIA=/media/folder

##############
### COMMON ###
TZ=UTC
PUID=1000
PGID=1000

### VPN ###
# see https://github.com/qdm12/gluetun-wiki/tree/main/setup/providers
VPN_SERVICE_PROVIDER=provider
VPN_TYPE=openvpn
OPENVPN_USER=exapmle
OPENVPN_PASSWORD=example
HTTPPROXY=on
HTTPPROXY_LOG=off

### PLEX ###
VERSION=docker
