### HOSTS ###
NGINX_PROXY_NETWORK_NAME=proxy
HTTP_PROXY_PORT=8888
SHADOWSOCKS_PORT=8388

### CUSTOM ###
MEDIA=/media/media

##############
### COMMON ###
TZ=UTC
PUID=1000
PGID=1000

### VPN ###
# see https://github.com/qdm12/gluetun-wiki/tree/main/setup/providers
VPN_SERVICE_PROVIDER=provider
VPN_TYPE=openvpn
OPENVPN_USER=exapmle
OPENVPN_PASSWORD=example
HTTPPROXY=on
HTTPPROXY_LOG=off

### PLEX ###
VERSION=docker
